<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Get Organized</title>
  <meta name="description" content="webapp">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="/favicon.ico">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <main>
    <div class="app" id="app"></div>
  </main>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>